<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试结果汇总</title>
    <style>
		body {
		  background-color: #d6f3ea;
		  margin: 0 auto;
		  color: #333;
		  width: 900px;
		}
        .fail {
            color: red;
			width: 7emem;
			text-align: center;
			background-color:#87ceeb;
        }
        .success {
            color: green;
			width: 7emem;
			text-align: center;
			background-color:#87ceeb;
        }
		.details-col-elapsed {
			width: 7em;
			text-align: center;
			background-color:#87ceeb;
		}
		.details-col-msg {
			width: 7em;
			text-align: center;
			background-color:#ccc;
		}
 
    </style>
</head>
<body>
<div>
<div><h2>Test Statistics</h2></div>

    <table width="800" border="thin" cellspacing="0" cellpadding="0">
        <tr  width="600">
            <th width="300" class='details-col-msg'>案例总数</th>
            <th class='details-col-msg'>成功个数</th>
            <th class='details-col-msg'>失败个数</th>
            <th class='details-col-msg'>成功率</th>
        </tr>
        <tr width="600">
            <td class='details-col-elapsed'>{{total_case}}</td>
            <td class="success">{{pass_case}}</td>
            <td class="fail">{{fail_case}}</td>
            <td class="details-col-elapsed">{{pass_rate}}</td>

        </tr>
    </table>
    <br>
    <table width="800" border="thin" cellspacing="0" cellpadding="0"> 
        <tr  width="600">
            <th width="300" class='details-col-msg'>案例名称</th>
            <th class='details-col-msg'>执行结果</th>
        </tr>
        {% for r in results %}
        <tr width="600">
            <td class='details-col-elapsed'><a href="{{r.name}}/log.html" target="view_window">{{r.name}}</a></td>
            <td class="{{'success' if r.result else 'fail'}}">{{"成功" if r.result else "失败"}}</td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
